//Find the Prefix Common Array of Two Arrays
class Solution {
public:
    vector<int> findThePrefixCommonArray(vector<int>& A, vector<int>& B) {
        int n = A.size();
        vector<int>result(n);
        vector<int>count(n+1,0);
        int comm=0;
        for(int i=0 ;i<n ;i++){
            count[A[i]]++;
            if(count[A[i]] == 2)
            comm++;
            count[B[i]]++;
            if(count[B[i]] == 2)
            comm++;
            result[i] = comm;
        }
        return result;
    }
};

