class Solution {
  public:
    queue<int> reverseFirstK(queue<int> q, int k) {
       if (k > q.size()) {
            return q;
        }
        stack<int> st;
        for (int i = 0; i < k; ++i) {
            st.push(q.front());
            q.pop();
        }
        queue<int> result;
        while (!st.empty()) {
            result.push(st.top());
            st.pop();
        }
        while (!q.empty()) {
            result.push(q.front());
            q.pop();
        }

        return result;
    }
};
